#this is run file
name: Mirror repo to S3
on:
  push:
    branches:
      - main
jobs:
  s3Backup:
    runs-on: Windows
    steps:
      - uses: actions/checkout@v2
      - name: S3 Backup
        uses: Raghav318/test1@v1
        env:
          ACCESS_KEY_ID: AKIAU5XGNFAPXWV3N2KH
          SECRET_ACCESS_KEY: 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
          MIRROR_TARGET: testbucketajrac
        with:
          args: --overwrite --remove
